name=ArduinoLog
version=1.0.0
author=Thijs Elenbaas
maintainer=Thijs Elenbaas <thijs@contemplated.nl>
sentence=Simple log library
paragraph=Simple application log library. Main features: multiple log levels, custom output stream, custom formatting, flash memory support.
category=Communication
url=https://github.com/thijse/Arduino-Log/
architectures=*
includes=ArduinoLog.h
